        main.cpp
        mainwindow.cpp
        mainwindow.h
        mainwindow.ui
        ownobject.cpp
        ownobject.h
        secondwindow.cpp
        secondwindow.h
        secondwindow.ui
        thirdwindow.h
        thirdwindow.cpp
        thirdwindow.ui
        Barcode.cpp
        Barcode.h
        Dzhem.cpp
        Dzhem.h
        Brzozowski.cpp
        Brzozowski.h
        Bestemming.cpp
        Bestemming.h
        Datastructuur.cpp
        Datastructuur.h
        Importer.cpp
        Importer.h
        Maksim.cpp
        Maksim.h
        Plotter.cpp
        Plotter.h
        drawTriangles.cpp
        drawTriangles.h
        easy_image.cc
        easy_image.h
        ENFA.cpp
        ENFA.h
        DFA.cpp
        DFA.h
        engine.cc
        engine.h
        Hulpfuncties.cpp
        Hulpfuncties.h
        ini_configuration.cc
        ini_configuration.h
        json.hpp
        State.cpp
        L2Dsysteem.cpp
        L2Dsysteem.h
        L3Dsysteem.cpp
        L3Dsysteem.h
        l_parser.cc
        l_parser.h
        Lsysteem.cpp
        Lsysteem.h
        Plotter.cpp
        Plotter.h
        RE.cpp
        RE.h
        State.h
        TFA.h
        TFA.cpp
        TFA_State.h
        TFA_State.cpp
        tinystr.cpp
        tinystr.h
        tinyxml.cpp
        tinyxml.h
        tinyxmlerror.cpp
        tinyxmlparser.cpp
        ZBuffer.cpp
        ZBuffer.h
        vector3d.cc
        vector3d.h
        generateticket.h
        generateticket.cpp
        generateticket.ui
        barcodewindow.h
        barcodewindow.cpp
        barcodewindow.ui